{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Financial Analysis\
------------------------\
Total Months:86\
Total: 38382578.0\
Average Change:-2315.1176470588234\
Greatest Increase in Profits:Feb-2012 (1926159)\
Greatest Decrease in Profits:Sep-2013(-2196167\
(base) tonys-MacBook-Pro:PyBank tony$ }