{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Election Results\
-----------------------\
total votes:3521001\
----------------------\
Khan: 63.00% (2218231)\
Correy: 20.00% (704200)\
Li: 14.00% (492940)\
\{'Khan': 2218231, 'Correy': 704200, 'Li': 492940, "O'Tooley": 105630\}\
------------------------\
Winner: Khan\
-------------------------}